bootstrap---

***To create responsive page with padding 16 and margin 16,background-dark***
<div class="container-lg p-3 my-3 bg-dark text-white">


***Grid System***
<div class="row">
	<div class="col-sm-3"> Name</div>
	<div class="col-sm-3"> Age </div>
	<div class="col-sm-3"> Home </div>
	<div class="col-sm-3"> Phone No.</div>
</div>

<div class="row">
	<div class="col-sm-4"> Name</div>
	<div class="col-sm-8"> Age </div>	
</div>


***The default font-family is "Helvetica Neue", Helvetica, Arial, sans-serif.
all <p> elements have margin-top: 0 and margin-bottom: 1rem (16px by default).***


***Heading Display****
<h1>h1 heading <small>secondary text</small></h1>
  <h2>h2 heading <small>secondary text</small></h2>

***Responsive Table***
<div class="table-responsive">
	<table class="table table-dark table-hover">
    <thead>
      <tr>
        <th>Firstname</th>
        <th>Lastname</th>
        <th>Email</th>
      </tr>
    </thead>
    <tbody>
      <tr class="table-default">
        <td>John</td>
        <td>Doe</td>
        <td>john@example.com</td>
      </tr>
      <tr>
        <td>Mary</td>
        <td>Moe</td>
        <td>mary@example.com</td>
      </tr>
      
    </tbody>
  </table>


******
</div>